<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Daniel Kaziev</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        background-color: #222529;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100dvh;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
      .box {
        text-align: center;
        font-size: 2rem;
        padding: 1rem;
      }

      .copyright {
        font-size: 1rem;
        padding: 1rem 0;
        margin-top: 20px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Comming soon...</div>
    </div>
    <div class="copyright">Designed by Daniel Kaziev.</div>
  </body>
</html>
